{
  "manifest_version": 3,
  "name": "ResearchFast.Page",
  "version": "1.2.0",
  "description": "Cherche un article, scanne la page de resultats et classe les meilleures offres : Amazon, eBay, Marketplace et autres.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ResearchFast.Page",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.ebay.com/*",
        "*://*.ebay.ca/*",
        "*://*.ebay.fr/*",
        "*://*.facebook.com/*",
        "*://*.kijiji.ca/*",
        "*://*.walmart.ca/*",
        "*://*.bestbuy.ca/*",
        "*://*.aliexpress.com/*"
      ],
      "js": [
        "rank.js",
        "content.js"
      ],
      "css": [
        "panel.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
